# camunda-engine-cockpit

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/cockpit/: ApplicationCockpit.java
src/main/resources/: application.properties
