### APPLICATION PORT ###
server.port=8080

### MYSQL CONFIGURATION ###
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cockpit?useTimezone=true&severTimezone=America/Sao_Paulo
spring.datasource.name=cockpit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cockpit
spring.datasource.password=cockpit
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

### Camunda ###
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=vinicius
camunda.bpm.database.type=mysql